plugins {
    id 'io.spring.dependency-management'
    id 'org.springframework.boot'
}

ext {
    set('testcontainersVersion', "1.16.2")
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':infrastructure')
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}



