# hexagonal-gradle-module

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
application/: build.gradle
application/src/main/java/fr/cailliaud/gamestore/: GamestoreApplication.java
application/src/test/java/fr/cailliaud/gamestore/: BookingApplicationTests.java
domain/: build.gradle
domain/src/main/java/fr/cailliaud/gamestore/domain/: Game.java  GameRepository.java  GameService.java  GameServiceImpl.java
infrastructure/src/main/java/fr/cailliaud/gamestore/infrastructure/: GameRepositoryImpl.java
