pluginManagement {
    plugins {
        id 'io.spring.dependency-management' version "${springDependencyPlugin}"
        id 'org.springframework.boot' version "${springbootVersion}"
        id 'gamestore.java-conventions'
    }
}
dependencyResolutionManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}


rootProject.name = 'gamestore'
include 'domain', 'infrastructure', 'application'



